<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"       
        <!-- Importação do normalize css para arrumar bugs -->
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <!-- Importação do sistema de grid -->
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <!-- Importação do nossa folha de estilo -->
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <!-- Importação da fonte Lato -->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>Saúde no Prato</title>

    </head>
    <body>
        <header>

        <nav>
                <div class="row">
                    <img src="resources/img/logo.png" alt="saúde no prato logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Tele-entrega</a></li>
                        <li><a href="#">Funcionamento</a></li>
                        <li><a href="#">Cidades atendidas</a></li>
                        <li><a href="#">Inscrever-se</a></li>
                    </ul>
                </div>
            <nav>
                 </br>
            <div class="hero-text-box" >
                <h1>Comida saúdavel</h1>
                <a class="btn btn-full" href="#">Comprar agora</a>
                <a class="btn btn-ghost" href="#">Mais informações</a>
            </div>
        </header>

        <section class="section-features">
            <div class="row row-centro">
                
                <img class="img-col" src="resources/img/entraga1.png" alt="Imegem não encontrada">
               
                <h2>Solução rápida e saúdavel &mdash; não apenas solução rápida.</h2>
                <p class="long-copy">
                    Nós da saúde no prato queremos prover a você uma experiência incrivelmente deliciosa e saudável. 
                    Pois entendemos que nem todo mundo tem tempo suficiente ou interesse em cozinhar, mas não é por 
                    isso que as pessoas devem deixar de se alimentar bem
                </p>
            </div>
            <div class="row row-centro">
                <div class="col span-1-of-4">
                    <img class="img-col" src="resources/img/c1.jpg" alt="Imegem não encontrada">
                    <!--<i class="fas fa-user-ninja"></i>-->
                    <h3>Aberto 365 dias</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat malesuada massa non porttitor. 
                        Vivamus tristique laoreet lorem, at maximus ante ultrices vel.</p>
                </div>
                <div class="col span-1-of-4">
                    <img class="img-col" src="resources/img/c2.png" alt="Imegem não encontrada">
                    <h3>Pronto em 15 min.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat malesuada massa non porttitor. 
                        Vivamus tristique laoreet lorem, at maximus ante ultrices vel.</p>
                </div>
                <div class="col span-1-of-4">
                    <img class="img-col" src="resources/img/c3.png" alt="Imegem não encontrada">
                    <h3>100% orgânico</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat malesuada massa non porttitor. 
                        Vivamus tristique laoreet lorem, at maximus ante ultrices vel.</p>
                </div>
                <div class="col span-1-of-4">
                    <img class="img-col" src="resources/img/c4.png" alt="Imegem não encontrada">
                    <h3>Produtos frescos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat malesuada massa non porttitor.
                        Vivamus tristique laoreet lorem, at maximus ante ultrices vel.</p>
                </div>
            </div>

          

        </section>


        <section>
            <div class="row row-centro">
                
                <img class="img-col" src="resources/img/g/" alt="Imegem não encontrada">
               
                <h2>Galeria de imagens</h2>
                
            </div>

            <ul class="images-showcase">
                <li>
                    <figure class="photo">
                        <img src="resources/img/1.jpg" alt="texto do documento" title="texto do documento" />
                        
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="resources/img/2.jpg" alt="texto do documento" title="texto do documento" />
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="resources/img/3.jpg" alt="texto do documento" title="texto do documento" />
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="resources/img/4.jpg" alt="texto do documento" title="texto do documento" />
                    </figure>
                </li>
            </ul>
            
            <ul class="images-showcase">
                <li>
                    <figure class="photo">
                        <img src="resources/img/5.jpg" alt="texto do documento" title="texto do documento" />
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="resources/img/6.jpg" alt="texto do documento" title="texto do documento" />
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="resources/img/7.jpg" alt="texto do documento" title="texto do documento" />
                    </figure>
                </li>
                <li>
                    <figure class="photo">
                        <img src="resources/img/8.jpg" alt="texto do documento" title="texto do documento" />
                    </figure>
                </li>
            </ul>


        </section>










    </body>
 </html>