<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="grid.css">

    <title>Demo</title>
</head>
<body>
    <section>
        <div class="cabecalho">                 
            <h2>Demostração de prática</h2>
            <p >
                Trabalo de unidade e medidas
            </p>
        
        </div>

        <h2>Medidas absolutas</h2>
        <div>
            <div class="col span-1-of-3">              
           
                <h3>CM</h3>
                <p>cm:  Aumenta o tamanho do nosso texto ou elemento em centímetros</p>
            </div>
            <div class="col span-1-of-3">
                
                <h3>MM</h3>
                <p>mm:  Aumenta o tamanho do nosso texto ou elemento em milímetros</p>
            </div>
            <div class="col span-1-of-3">
                
                <h3>IN</h3>
                <p>in:  Aumenta o tamanho do nosso texto ou elemento em polegadas (1in = 96px = 2.54cm)</p>
            </div>           
        </div>

        <div>
            <div class="col span-1-of-3">              
           
                <h3>Px</h3>
                <p>px: Aumenta el tamaño de nuestro texto en pixeles (Dependiendo del dispositivo, este 
                    elemento se clasifica también en Unidades Relativas. Aunque también depende de la 
                    versión de CSS que se maneje)
                </p>
            </div>
            <div class="col span-1-of-3">
                
                <h3>PT</h3>
                <p>pt: Aumenta el tamaño de nuestro texto en puntos (1pt = 1/72 de 1in)</p>
            </div>
            <div class="col span-1-of-3">
                
                <h3>PC</h3>
                <p>
                    pc: Aumenta el tamaño de nuestro texto en picas (1pc = 12 puntos aprox)</p>
            </div>           
        </div>

        <section>              
            <div>>
                <h2>Medidas Relativas</h2>
                <p>Unidade de medidas em CSS são Tipograficas e Viewport</p>
            </div
            <div>
                <div class="col span-1-of-3">   
                    <h3>EM</h3>
                    <p>em: Relativo al tamaño de fuente de un elemento. Si, por ejemplo, utilizamos 3em 
                        (font-size: 3em); mi texto aumentará 3 veces su tamaño en relación al tamaño que
                         se esté utilizando por defecto.</p>
                </div>

                <div class="col span-1-of-3">                    
                    <h3>EX</h3>
                    <p>ex: Aumenta el tamaño de mi letra en cuanto a su altura.</p>
                </div>

                <div class="col span-1-of-3">
                    
                    <h3>Rem</h3>
                    <p>Rem: Es igual a (em) con la diferencia de que este actúa en la raíz. O sea, en la letra que esté utilizando por defecto.</p>
                </div>           
            
            </div>
             
            <div>
                <div class="col span-1-of-3">
                    <h3>VW</h3>
                    <p>vw: Porcentaje relativo a la anchura del viewport.</p>
                </div>

                <div class="col span-1-of-3">
                    
                    <h3>VH</h3>
                    <p>vh: Porcentaje relativo a la altura del viewport.</p>
                </div>

                <div class="col span-1-of-3">
                    
                    <h3>PC</h3>
                    <p>vmin: Entre vw y vh toma el que tenga menor valor.</p>
                </div>               
            
            </div>
        
        <!----      
            <div>               
                <div class="col span-1-of-3">                    
                    <h3>VMAX</h3>
                    <p>vmax: Entre vw y vh toma el que tenga mayor valor.</p>
                </div>
                <div class="col span-1-of-3"><p></p>ppp</div>

                <div class="col span-1-of-3"><p></p>pp</div>
            </div>
        -->    
   
</body>
</html>